RDS_MYSQL_USERNAME=
RDS_MYSQL_PASSWORD=
RDS_MYSQL_HOST=localhost
RDS_MYSQL_PORT=3306
RDS_MYSQL_DBNAME=

AOS_HOST=localhost
AOS_PORT=9200
AOS_AWS_REGION=
AOS_DOMAIN=llm-data-analytics
AOS_INDEX=uba
AOS_USER=
AOS_PASSWORD=

BEDROCK_REGION=