RDS_MYSQL_USERNAME=llmdata
RDS_MYSQL_PASSWORD=llmdata
RDS_MYSQL_HOST=localhost
RDS_MYSQL_PORT=3306
RDS_MYSQL_DBNAME=llm

AOS_HOST=localhost
AOS_PORT=9200
AOS_AWS_REGION=ap-northeast-1
AOS_DOMAIN=llm-data-analytics
AOS_INDEX=uba
AOS_USER=admin
AOS_PASSWORD=admin

BEDROCK_REGION=us-west-2
RDS_REGION_NAME=ap-northeast-1
